/*Home page styling */

.logo {
    width: 15%;
    height: auto;
}

.logoImg {
    height: 100px;
    width: auto;
}

.homeLogo {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.mapSelect {
    display: grid;
    width: 50%;
    grid-gap: 1.5rem;
    gap: 1.5rem;
    grid-column-gap: 5rem;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    margin: auto;
}

.mapSelection {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
}

.mapName {
    position: relative;
    margin: 0;
    text-decoration: underline;
}

.cardImg {
    width: 100%;
    height: auto;
}